#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            retro-tap;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <50>;
            layers = <0>;
        };

        esc2 {
            bindings = <&kp ESC>;
            key-positions = <15 16>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    macros {
        appswitch: appswitch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_tap>,
                <&sk LEFT_ALT>,
                <&macro_release>,
                <&kp LALT>;

            label = "APPSWITCH";
            tap-ms = <40>;
            wait-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp ESC     &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_GUI
                          &kp LCTRL  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp GRAVE   &kp AMPS  &kp ASTRK    &kp PIPE   &kp LPAR  &kp RPAR     &kp PLUS  &kp EQUAL  &kp MINUS  &kp UNDER  &kp GRAVE      &kp DELETE
&kp TILDE   &kp DLLR  &kp PERCENT  &kp CARET  &kp LBRC  &kp RBRC     &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &kp TILDE      &caps_word
&appswitch  &kp EXCL  &kp AT       &kp HASH   &kp LBKT  &kp RBKT     &kp F13   &kp F14    &kp F15    &kp F16    &kp BACKSLASH  &trans
                                   &kp LCTRL  &trans    &kp SPACE    &kp RET   &mo 3      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp LC(LA(LG(T)))  &kp N1    &kp N2        &kp N3           &kp N4         &kp N5        &kp N6    &kp N7         &kp N8       &kp N9     &kp N0  &kp BSPC
&kp LC(LSHFT)      &kp PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_DOT    &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans  &trans
&trans             &trans    &trans        &trans           &trans         &trans        &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &trans  &kp CAPS
                                           &kp LCTRL        &mo 3          &kp SPACE     &kp RET   &trans         &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4  &kp F5            &kp F6      &kp F7            &kp F8           &kp F9      &kp F10  &kp F11
&trans  &trans        &trans        &trans        &trans  &trans            &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_MUTE       &kp C_NEXT  &trans   &kp F12
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans  &bt BT_CLR_ALL    &trans      &kp C_VOL_DN      &kp C_VOLUME_UP  &trans      &trans   &trans
                                    &trans        &trans  &trans            &trans      &trans            &trans
            >;
        };
    };
};